[gd_scene load_steps=3 format=3 uid="uid://dvus3hfn3sjqr"]

[ext_resource type="Script" path="res://main.gd" id="1_pise2"]
[ext_resource type="PackedScene" uid="uid://c7u5dyw8awd4u" path="res://menus/main_menu.tscn" id="2_5j3ee"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pise2")
main_menu = ExtResource("2_5j3ee")
