[gd_scene load_steps=5 format=3 uid="uid://dehe61p5qpbq1"]

[ext_resource type="Script" path="res://entities/player/projectile.gd" id="1_wo1pu"]
[ext_resource type="PackedScene" uid="uid://pspflgspip20" path="res://entities/player/PlayerCastFX.tscn" id="2_3lrsb"]
[ext_resource type="Texture2D" uid="uid://cvr0uao18vwg7" path="res://assets/projectile.png" id="2_imvpn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tu1p"]
radius = 8.0

[node name="projectile" type="CharacterBody2D"]
script = ExtResource("1_wo1pu")
fx = ExtResource("2_3lrsb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_imvpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5tu1p")
debug_color = Color(0, 1, 0, 1)
