[gd_scene load_steps=3 format=3 uid="uid://cw2nqbyee14hr"]

[ext_resource type="Script" path="res://menus/main_menu.gd" id="1_fsyo8"]
[ext_resource type="Texture2D" uid="uid://cxjsxyqr0euh1" path="res://assets/sunshrine.png" id="2_x7xvl"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsyo8")
tutorial = "res://levels/level_tutorial.tscn"
hub = "res://levels/level_hub.tscn"
option_menu = "res://menus/option_menu.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x7xvl")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="VSplitContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Sunshrine"

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 16

[node name="Play" type="Button" parent="VSplitContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../MarginContainer3/Quit")
text = "Play"

[node name="MarginContainer3" type="MarginContainer" parent="VSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 16

[node name="Quit" type="Button" parent="VSplitContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../MarginContainer/Play")
text = "Quit
"

[connection signal="button_down" from="VSplitContainer/VBoxContainer/MarginContainer/Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="VSplitContainer/VBoxContainer/MarginContainer3/Quit" to="." method="_on_quit_button_down"]
